# MyCalendarVaadin

./: build.gradle  config-spring-client.json  generate_client.sh  package-lock.json  package.json  settings.gradle
src/main/java/ru/numbDev/MyCalendarVaadin/: MyCalendarVaadinApplication.java
src/main/java/ru/numbDev/MyCalendarVaadin/client/: ApiClient.java
src/main/java/ru/numbDev/MyCalendarVaadin/client/api/: BaseApi.java
src/main/java/ru/numbDev/MyCalendarVaadin/component/: TestComponent.java
src/main/java/ru/numbDev/MyCalendarVaadin/conf/: ClientConfig.java  ClientConfiguration.java  RouteConfiguration.java
src/main/java/ru/numbDev/MyCalendarVaadin/model/: Pages.java  Path.java  SystemConst.java
src/main/java/ru/numbDev/MyCalendarVaadin/pages/: AuthPage.java  CalendarListPage.java  CalendarPage.java  Page.java  WorkPage.java
src/main/java/ru/numbDev/MyCalendarVaadin/pages/inner/: UserControl.java
src/main/resources/: api.yaml  application.properties
